
.merger{

    header {
        padding: 0 30px;
        margin: 0;
        font-size: 16px;
        height: 30px;
        line-height: 40px;
        font-weight: normal;
        color: #4997a7;
        text-transform: uppercase;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        background: #fff;
    }
    li.merger-class {
        align-items: center;
        min-height: 40px;
        padding: 10px 15px;
        position:relative;

        &:before{
            position: absolute;
            z-index:-1;
            content: '';
            top: 5px;
            bottom: 0px;
            background: #e7e7e7;
            left: 8px;
            width: 50px;
        }

        &:after{
            position: absolute;
            content: '';
            right: 15px;
            top: 0;
            bottom: 0;
            left: 15px;
            border-bottom: 1px solid #e7e7e7;
            pointer-events: none;
        }

        .merger-label{
            cursor: pointer;
        }
        .merger-label-cardinality{
            position: absolute;
            font-size: 0.8em;
            left: 100px;
        }

    }
}
